<!-- MiniGame webPage -->
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Better Driver </title>
        <!-- Pop Up the pop was imported from the sweetalert webpage -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <style>
            /* Styling the different elements to set up for the game */
            .container
            {
                background-image: url('https://KshiteeshKandari.github.io/Creative-Research-Project-1/media/cityBG2.png');
                background-size: cover;
            }    
            .road
            {
                width: 400px;
                height: 100vh;
                background-color:black;
                margin: auto;
                position: relative;
                border-left: 6px dashed purple;
                border-right: 6px dashed purple;
            }
            .timer{
                color:mintcream;
                font-size: 40px;
                align-items: center;
                justify-content:center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: 100;
                width: 100px;
                height: 0px;
                background-color: white;
                position: absolute;
                bottom: 120px;
                right: 90px;
                
                background-size: cover;
                z-index: 3;
            }
            .car{
                width: 50px;
                height: 100px;
                transform: rotate(180deg);
                background-color: black;
                position: absolute;
                bottom: 120px;
                background-image:url("https://KshiteeshKandari.github.io/Creative-Research-Project-1/media/car.png");
                background-size: cover;
                z-index: 2;
            }
            .line{
                width: 10px;
                height: 70px;
                position: absolute;
                background-color: white;
                margin-left: 195px;
                


            }
            .taxi{
                width: 60px;
                height: 125px;
                background-color: black;
                position: absolute;
                bottom: 120px;
                right: 90px;
                background-image:url("https://KshiteeshKandari.github.io/Creative-Research-Project-1/media/taxi.png");
                background-size: cover;
                z-index: 3;
            }
        </style>
        
    </head>
    <body>
        <!-- Importing the sound that plays in the background -->
        <audio src = "../media/Sounds/ride.mp3" id = "gameMusic" loop = "loop"></audio>
        <!-- a div class for the road and all the elements to be contained -->
        <div class = "container">
            <div class = "road"></div>
            <div class = "timer">
                <P id = "countdown">0:30</P>
            </div>
        </div>
        <script>
            
            //---timer---//
            var startingMinutes = 0.50;
            let time = startingMinutes * 60;

            const countdownEL = document.getElementById('countdown');

            setInterval(Count_Down,1000);
            function Count_Down(){
                const minutes = Math.floor(time/60);
                let sec = time % 60;

                countdownEL.innerHTML = `${minutes}: ${sec}`;
                if(sec == 0){
                    window.open('https://editor.p5js.org/KshiteeshKandari/full/kZ-nUzN6h');
                    pCar.start = false;
                    time = 10000;
                    document.getElementById("gameMusic").pause();
                }

                time--;
            }

            
            //---timer--//
            // Setting up a timeout function to start the music at 60 miliseconds
            setTimeout(function(){
                document.getElementById("gameMusic").play();
            },600)
            
            // getting the road element
            const roadArea = document.querySelector('.road');
            
            // movement of the car left and right by 5 pixels
            let pCar = {step : 5};
            // set up left and right keys: default to false so it is not moving
            let keys = {ArrowLeft: false, ArrowRight: false};
            
            //set up an even listener to move the car left and right 
            // help was taken from Geeks for Geeks
            document.addEventListener('keydown',function(event){
                const key = event.key;
                switch (key){
                    case "ArrowLeft": keys[key] = true; break;
                    case "ArrowRight": keys[key] = true; break;
                }
            });
            // checking if the key is not pressed to know that the car is not moving
            document.addEventListener('keyup',function(event){
                const key = event.key;
                switch (key){
                    case "ArrowLeft": keys[key] = false; break;
                    case "ArrowRight": keys[key] = false; break;
                }
            });
            ////
            //A for loop that moves every single line downwards
            function moveLines(){
                let divLines = document.querySelectorAll('.line');
                divLines.forEach(function(block){
                    if (block.y > 700){
                        block.y = block.y -750;
                    }
                    block.y = block.y + pCar.step;
                    block.style.top = block.y + 'px';
                })
            }
            //a function for oncoming traffic(we also check for collision in this function)
            function movingTraffic(ref){
                let taxy = document.querySelectorAll('.taxi');
                pCarHit = ref.getBoundingClientRect(); //this is a inbuilt script function which gets an elements parameters in a rectangle fields
                
                
                taxy.forEach(function(block){
                    blockHit = block.getBoundingClientRect();

                    if (!((pCarHit.bottom<blockHit.top)||(pCarHit.top>blockHit.bottom)||(pCarHit.left>blockHit.right)||(pCarHit.right<blockHit.left))){
                        console.log("you got hit");
                        pCar.start = false;
                        swal("Guess the AI Driven Cars are better huh!","Quit!","error");
                        document.getElementById("gameMusic").pause();
                        time = 10000;
                        window.open('https://editor.p5js.org/KshiteeshKandari/full/X-s9XTPs3');
                    }
                    console.log(block.y);
                    if (block.y > 580){
                        block.y = -300;
                        block.style.left = Math.floor(Math.random() * 350) + 'px';
                    }
                    block.y = block.y + pCar.step;
                    block.style.top = block.y + 'px'
                })
            }

            //this is the play area, so where we call the function to make the cars and div lines move
            function playarea(){

                let playerCar= document.querySelector('.car');
                let road = roadArea.getBoundingClientRect();
                if (pCar.start){    
                    
                    movingTraffic(playerCar);
                    moveLines();
                    
                    //cmove the car the amount of pixels set to move
                    if (keys.ArrowLeft && pCar.x > 0){
                        pCar.x = pCar.x - pCar.step;
                    }

                    if (keys.ArrowRight && pCar.x < (road.width-64)){
                        pCar.x = pCar.x + pCar.step;
                    }
                    
                    playerCar.style.top = pCar.y + 'px';
                    playerCar.style.left = pCar.x + 'px'; 
                    window.requestAnimationFrame(playarea);
                }
            }


            function init(){


                //move the player Car
                pCar.start = true;
                window.requestAnimationFrame(playarea);




                let playerCar = document.createElement('div');
                playerCar.setAttribute('class','car');
                roadArea.appendChild(playerCar);

                pCar.x = playerCar.offsetLeft;
                pCar.y = playerCar.offsetTop;

                //make flowing divider lines using for loop to get 6 lines
                for (x =0; x < 6; x++){
                let divLines = document.createElement('div')
                divLines.setAttribute('class','line');
                divLines.y = x * 150;
                divLines.style.top = divLines.y + 'px';
                roadArea.appendChild(divLines);
                }


                // taxy on street, making a for loop to randomly spawn 4 cars in the y axis

                for (x = 0; x < 4 ; x++){
                    let taxy = document.createElement('div');
                    taxy.setAttribute('class','taxi');
                    taxy.y = ((x+1)* 150) * -1;
                    taxy.style.top = taxy.y +'px';
                    taxy.style.left = Math.floor(Math.random()* 300) + 'px';
                    roadArea.appendChild(taxy);

                }
            }

            init();
        </script>
    </body>
</html>
